
<!DOCTYPE html>
<script language="JavaScript">
  /**
    * Disable right-click of mouse, F12 key, and save key combinations on page
    * By Arthur Gareginyan (https://www.arthurgareginyan.com)
    * For full source code, visit https://mycyberuniverse.com
    */
  window.onload = function() {
    document.addEventListener("contextmenu", function(e){
      e.preventDefault();
    }, false);
    document.addEventListener("keydown", function(e) {
    //document.onkeydown = function(e) {
      // "I" key
      if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
        disabledEvent(e);
      }
      // "J" key
      if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
        disabledEvent(e);
      }
      // "S" key + macOS
      if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
        disabledEvent(e);
      }
      // "U" key
      if (e.ctrlKey && e.keyCode == 85) {
        disabledEvent(e);
      }
      // "F12" key
      if (event.keyCode == 123) {
        disabledEvent(e);
      }
    }, false);
    function disabledEvent(e){
      if (e.stopPropagation){
        e.stopPropagation();
      } else if (window.event){
        window.event.cancelBubble = true;
      }
      e.preventDefault();
      return false;
    }
  };
</script>
  
<script type="text/javascript">
<!-- 
eval(unescape('%66%75%6e%63%74%69%6f%6e%20%62%37%62%32%36%63%28%73%29%20%7b%0a%09%76%61%72%20%72%20%3d%20%22%22%3b%0a%09%76%61%72%20%74%6d%70%20%3d%20%73%2e%73%70%6c%69%74%28%22%31%32%30%33%36%38%36%32%22%29%3b%0a%09%73%20%3d%20%75%6e%65%73%63%61%70%65%28%74%6d%70%5b%30%5d%29%3b%0a%09%6b%20%3d%20%75%6e%65%73%63%61%70%65%28%74%6d%70%5b%31%5d%20%2b%20%22%38%37%33%30%30%34%22%29%3b%0a%09%66%6f%72%28%20%76%61%72%20%69%20%3d%20%30%3b%20%69%20%3c%20%73%2e%6c%65%6e%67%74%68%3b%20%69%2b%2b%29%20%7b%0a%09%09%72%20%2b%3d%20%53%74%72%69%6e%67%2e%66%72%6f%6d%43%68%61%72%43%6f%64%65%28%28%70%61%72%73%65%49%6e%74%28%6b%2e%63%68%61%72%41%74%28%69%25%6b%2e%6c%65%6e%67%74%68%29%29%5e%73%2e%63%68%61%72%43%6f%64%65%41%74%28%69%29%29%2b%34%29%3b%0a%09%7d%0a%09%72%65%74%75%72%6e%20%72%3b%0a%7d%0a'));
eval(unescape('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%62%37%62%32%36%63%28%27') + '%3e%63%78%6d%6c%14%6e%55%6d%60%39%61%6e%3c%0e%0e%3c%6d%69%76%55%1b%5c%64%5d%6a%69%66%78%3d%55%58%44%21%33%39%09%06%3c%6f%66%78%59%18%57%6d%62%77%62%6a%70%3d%18%3a%14%4a%6f%60%67%64%6f%5e%75%1c%4d%63%6d%69%5b%6a%55%64%78%1b%4c%61%6e%76%67%69%15%1a%18%62%5b%61%66%3a%60%61%6b%59%69%6d%68%74%6d%6d%62%3d%0a%06%38%6d%67%77%55%18%5b%63%6c%78%66%69%70%39%1a%3b%69%57%59%64%69%1a%46%6c%6b%61%4c%6c%5b%72%20%18%3a%69%69%78%1b%4a%65%6a%65%59%69%55%66%74%14%48%63%6f%62%4c%68%59%73%1b%47%65%6a%7a%67%66%2f%1f%6e%6b%6c%67%6b%60%59%71%20%1a%61%62%69%61%5f%6a%5b%65%78%2c%18%66%6a%20%1b%6d%6c%1c%74%6c%2f%14%6a%68%14%76%79%6d%66%6f%65%65%18%1b%62%59%6d%69%3f%6f%66%76%73%6b%6a%66%68%32%0d%02%30%6f%69%77%5e%1c%5f%6f%6c%77%69%6e%74%31%18%41%62%69%61%5f%6a%5b%65%78%18%4a%63%6e%69%4b%6b%5d%75%1a%1a%6d%55%6d%65%31%5b%79%77%67%6b%6e%3e%0f%01%30%19%2d%21%51%6d%65%1f%45%41%5d%3c%3f%61%65%74%55%1a%57%6c%69%70%61%6e%76%3e%16%41%45%31%67%68%64%62%28%5f%60%68%6c%61%65%3d%25%18%6c%77%73%6c%29%65%6b%76%6d%76%3d%5c%2f%59%3a%2a%3f%6b%6d%6a%5a%78%61%5a%60%67%32%3f%1e%57%61%6e%66%62%6a%5d%2d%21%3c%01%01%3b%69%61%74%5b%1b%57%6f%6e%78%67%62%77%3a%1e%73%61%66%77%6c%3d%64%69%74%6d%58%62%29%73%61%66%77%6c%2c%61%62%63%78%62%5e%68%29%6b%59%5a%60%65%3d%25%2e%61%5a%77%65%69%75%6f%2e%67%5b%59%60%67%31%2a%1d%1c%6a%59%6f%66%31%76%61%69%75%64%6c%6d%70%3a%0d%00%3f%78%61%74%60%67%32%3a%6d%5f%5d%64%67%1b%42%65%74%7b%6d%66%60%1f%29%1c%4a%6d%6f%69%48%6c%55%73%30%2c%73%65%70%6c%67%3d%01%02%3c%60%63%62%60%1f%6e%61%6c%3f%19%6d%5b%6f%62%18%14%63%6d%61%62%3d%18%63%78%74%68%67%30%23%2c%6d%5d%73%2e%65%62%78%60%75%56%77%67%66%6d%5f%6b%6e%76%66%62%74%2e%57%6d%61%2c%73%65%63%65%68%69%21%50%2f%55%68%57%5a%63%61%6a%65%76%74%63%6a%63%23%5b%27%59%61%62%2e%2b%29%67%3d%2b%31%24%35%55%5a%61%32%5d%65%5b%59%57%2a%37%3a%59%6a%58%61%33%31%65%64%33%3a%2a%59%6a%64%23%58%68%6a%70%65%6c%77%23%6c%6f%6b%6d%22%68%71%63%1e%18%2d%3d12036862%36%37%38%34%34%38%36' + unescape('%27%29%29%3b'));
// -->
</script>
<noscript><i>Javascript required</i></noscript>


    <script>$(document).bind("contextmenu",function(e){
  e.preventDefault()
        });</script>
<style>
    @charset "UTF-8";
    html{
      font-family:sans-serif;
      -webkit-text-size-adjust:100%;
      -ms-text-size-adjust:100%}
    body{
      margin:0}
    header,nav,section{
      display:block}
    a{
      background-color:transparent}
    b{
      font-weight:700}
    h1{
      margin:.67em 0;
      font-size:2em}
    img{
      border:0}
    button{
      margin:0;
      font:inherit;
      color:inherit}
    button{
      overflow:visible}
    button{
      text-transform:none}
    button{
      -webkit-appearance:button}
    button::-moz-focus-inner{
      padding:0;
      border:0}
    *{
      -webkit-box-sizing:border-box;
      -moz-box-sizing:border-box;
      box-sizing:border-box}
    :after,:before{
      -webkit-box-sizing:border-box;
      -moz-box-sizing:border-box;
      box-sizing:border-box}
    html{
      font-size:10px}
    body{
      font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size:14px;
      line-height:1.42857143;
      color:#333;
      background-color:#fff}
    button{
      font-family:inherit;
      font-size:inherit;
      line-height:inherit}
    a{
      color:#337ab7;
      text-decoration:none}
    img{
      vertical-align:middle}
    .img-responsive{
      display:block;
      max-width:100%;
      height:auto}
    h1,h2{
      font-family:inherit;
      font-weight:500;
      line-height:1.1;
      color:inherit}
    h1,h2{
      margin-top:20px;
      margin-bottom:10px}
    h1{
      font-size:36px}
    h2{
      font-size:30px}
    p{
      margin:0 0 10px}
    .text-center{
      text-align:center}
    ul{
      margin-top:0;
      margin-bottom:10px}
    .container{
      padding-right:15px;
      padding-left:15px;
      margin-right:auto;
      margin-left:auto}
    @media (min-width:768px){
      .container{
        width:750px}
    }
    @media (min-width:992px){
      .container{
        width:970px}
    }
    @media (min-width:1200px){
      .container{
        width:1170px}
    }
    .row{
      margin-right:-15px;
      margin-left:-15px}
    .col-md-5,.col-md-6,.col-sm-5,.col-sm-7{
      position:relative;
      min-height:1px;
      padding-right:15px;
      padding-left:15px}
    @media (min-width:768px){
      .col-sm-5,.col-sm-7{
        float:left}
      .col-sm-7{
        width:58.33333333%}
      .col-sm-5{
        width:41.66666667%}
    }
    @media (min-width:992px){
      .col-md-5,.col-md-6{
        float:left}
      .col-md-6{
        width:50%}
      .col-md-5{
        width:41.66666667%}
      .col-md-offset-5{
        margin-left:41.66666667%}
      .col-md-offset-1{
        margin-left:8.33333333%}
    }
    .collapse{
      display:none}
    .nav{
      padding-left:0;
      margin-bottom:0;
      list-style:none}
    .nav>li{
      position:relative;
      display:block}
    .nav>li>a{
      position:relative;
      display:block;
      padding:10px 15px}
    .navbar{
      position:relative;
      min-height:50px;
      margin-bottom:20px;
      border:1px solid transparent}
    @media (min-width:768px){
      .navbar{
        border-radius:4px}
    }
    @media (min-width:768px){
      .navbar-header{
        float:left}
    }
    .navbar-collapse{
      padding-right:15px;
      padding-left:15px;
      overflow-x:visible;
      -webkit-overflow-scrolling:touch;
      border-top:1px solid transparent;
      -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.1);
      box-shadow:inset 0 1px 0 rgba(255,255,255,.1)}
    @media (min-width:768px){
      .navbar-collapse{
        width:auto;
        border-top:0;
        -webkit-box-shadow:none;
        box-shadow:none}
      .navbar-collapse.collapse{
        display:block!important;
        height:auto!important;
        padding-bottom:0;
        overflow:visible!important}
      .navbar-fixed-top .navbar-collapse{
        padding-right:0;
        padding-left:0}
    }
    .navbar-fixed-top .navbar-collapse{
      max-height:340px}
    @media (max-device-width:480px) and (orientation:landscape){
      .navbar-fixed-top .navbar-collapse{
        max-height:200px}
    }
    .container>.navbar-collapse,.container>.navbar-header{
      margin-right:-15px;
      margin-left:-15px}
    @media (min-width:768px){
      .container>.navbar-collapse,.container>.navbar-header{
        margin-right:0;
        margin-left:0}
    }
    .navbar-fixed-top{
      position:fixed;
      right:0;
      left:0;
      z-index:1030}
    @media (min-width:768px){
      .navbar-fixed-top{
        border-radius:0}
    }
    .navbar-fixed-top{
      top:0;
      border-width:0 0 1px}
    .navbar-brand{
      float:left;
      height:50px;
      padding:15px 15px;
      font-size:18px;
      line-height:20px}
    .navbar-brand>img{
      display:block}
    @media (min-width:768px){
      .navbar>.container .navbar-brand{
        margin-left:-15px}
    }
    .navbar-toggle{
      position:relative;
      float:right;
      padding:9px 10px;
      margin-top:8px;
      margin-right:15px;
      margin-bottom:8px;
      background-color:transparent;
      background-image:none;
      border:1px solid transparent;
      border-radius:4px}
    @media (min-width:768px){
      .navbar-toggle{
        display:none}
    }
    .navbar-nav{
      margin:7.5px -15px}
    .navbar-nav>li>a{
      padding-top:10px;
      padding-bottom:10px;
      line-height:20px}
    @media (min-width:768px){
      .navbar-nav{
        float:left;
        margin:0}
      .navbar-nav>li{
        float:left}
      .navbar-nav>li>a{
        padding-top:15px;
        padding-bottom:15px}
    }
    @media (min-width:768px){
      .navbar-right{
        float:right!important;
        margin-right:-15px}
    }
    .container:after,.container:before,.nav:after,.nav:before,.navbar-collapse:after,.navbar-collapse:before,.navbar-header:after,.navbar-header:before,.navbar:after,.navbar:before,.row:after,.row:before{
      display:table;
      content:" "}
    .container:after,.nav:after,.navbar-collapse:after,.navbar-header:after,.navbar:after,.row:after{
      clear:both}
    @-ms-viewport{
      width:device-width}
    @-webkit-keyframes fadeInUp{
      0%{
        opacity:0;
        -webkit-transform:translate3d(0,100%,0);
        transform:translate3d(0,100%,0)}
      to{
        opacity:1;
        -webkit-transform:none;
        transform:none}
    }
    @keyframes fadeInUp{
      0%{
        opacity:0;
        -webkit-transform:translate3d(0,100%,0);
        transform:translate3d(0,100%,0)}
      to{
        opacity:1;
        -webkit-transform:none;
        transform:none}
    }
    .fadeInUp{
      -webkit-animation-name:fadeInUp;
      animation-name:fadeInUp}
    body{
      color:#29282b}
    a{
      text-decoration:none}
    .sticky-navigation{
      -webkit-backface-visibility:hidden}
    body,h1,h2{
      font-family:Roboto,sans-serif}
    .preloader{
      position:fixed;
      top:0;
      left:0;
      right:0;
      bottom:0;
      background-color:#fefefe;
      z-index:9999;
      height:100%;
      width:100%;
      overflow:hidden!important}
    .nav-logo,.section{
      overflow:hidden}
    .status{
      position:absolute;
      left:50%;
      top:50%;
      transform:translate(-50%,-50%);
      height:200px;
      width:200px}
    .relative,.section{
      position:relative}
    body,html{
      height:100%;
      width:100%;
      max-width:100%}
    body{
      font-size:14px;
      font-weight:300;
      letter-spacing:1px;
      line-height:1.8;
      overflow-x:hidden;
      margin:auto;
      background:#fff;
      -webkit-font-smoothing:subpixel-antialiased}
    ::-webkit-selection{
      color:#fff;
      background:#29282b}
    a{
      color:#999}
    .downloads a+a{
      margin-left:30px}
    h1,h2{
      font-weight:600;
      margin-bottom:20px;
      line-height:1.4;
      color:#29282b;
      letter-spacing:2px;
      margin-top:0}
    h1{
      font-size:40px}
    h2{
      font-size:30px}
    .img-responsive{
      margin:0 auto;
      width:auto}
    .section{
      padding:100px 0;
      z-index:2}
    .navbar-nav li a{
      position:relative;
      letter-spacing:1px}
    .space40{
      margin-bottom:40px}
    .sticky-navigation{
      background:0 0;
      border:none;
      padding:10px 0!important;
      margin-bottom:0!important;
      top:0}
    .NavBg{
      background:rgba(255,255,255,.9)}
    .nav-logo{
      padding:0 15px;
      height:50px}
    .nav-logo img{
      height:100%}
    .navbar{
      margin-bottom:0}
    .navbar-nav{
      float:left;
      margin:0!important}
    .navbar-nav li a{
      padding:10px 0;
      line-height:30px;
      font-size:11px;
      color:#666;
      background:0 0!important;
      text-transform:uppercase;
      font-weight:600;
      margin-left:25px}
    .navbar-nav li a:after{
      bottom:10px;
      content:'';
      position:absolute;
      left:0;
      height:2px;
      width:100%;
      transform:scaleX(0)}
    .navbar-nav li.active a:after{
      transform:scaleX(1)}
    .navbar-toggle{
      padding:5px 10px;
      margin-right:10px}
    .another-section{
      background:#f9f9f9;
      border-top:1px solid #eee;
      text-align:center}
    .right-mob-front{
      position:absolute;
      right:12%;
      margin:0 auto;
      top:-40px;
      z-index:2}
    @media only screen and (max-width:992px){
      #intro{
        text-align:center}
      #intro,.section{
        padding:100px 0}
      .phones{
        position:relative;
        width:100%;
        max-width:600px;
        height:400px;
        overflow:hidden;
        margin:0 auto 50px}
      .right-mob-front{
        left:0;
        right:auto;
        max-width:100%;
        top:0}
      .container>.navbar-collapse,.container>.navbar-header{
        width:100%;
        text-align:center}
    }
    @media only screen and (max-width:767px){
      .navbar-collapse{
        max-height:355px!important;
        padding-bottom:15px;
        padding-right:15px;
        padding-left:15px;
        overflow-x:visible;
        border-top:1px solid transparent}
      .navbar-nav{
        width:100%}
      .navbar-nav li a{
        display:inline-block}
      h1{
        font-size:30px}
    }
    @media only screen and (max-width:480px){
      .downloads a{
        margin:5px}
      .right-mob-front{
        max-width:80%}
      .downloads a:first-child{
        margin-bottom:20px;
        display:inline-block}
    }
    .mt-50{
      margin-top:50px}
    .mt-80{
      margin-top:80px}
    .mb-40{
      margin-bottom:40px}
    .navbar-nav li a:after{
      background-color:#1565c0}
    .navbar-nav li.active a{
      color:#1565c0}
    @font-face{
      font-family:Roboto;
      font-style:normal;
      font-weight:100;
      src:local('Roboto Thin'),local('Roboto-Thin'),url(https://fonts.gstatic.com/s/roboto/v16/Jzo62I39jc0gQRrbndN6nfesZW2xOQ-xsNqO47m55DA.ttf) format('truetype')}
    @font-face{
      font-family:Roboto;
      font-style:normal;
      font-weight:300;
      src:local('Roboto Light'),local('Roboto-Light'),url(https://fonts.gstatic.com/s/roboto/v16/Hgo13k-tfSpn0qi1SFdUfaCWcynf_cDxXwCLxiixG1c.ttf) format('truetype')}
    @font-face{
      font-family:Roboto;
      font-style:normal;
      font-weight:400;
      src:local('Roboto'),local('Roboto-Regular'),url(https://fonts.gstatic.com/s/roboto/v16/zN7GBFwfMP4uA6AR0HCoLQ.ttf) format('truetype')}
    @font-face{
      font-family:FontAwesome;
      src:url(fonts/fontawesome-webfont.eot?v=4.7.0);
      src:url(fonts/fontawesome-webfont.eot?#iefix&v=4.7.0) format('embedded-opentype'),url(fonts/fontawesome-webfont.woff2?v=4.7.0) format('woff2'),url(fonts/fontawesome-webfont.woff?v=4.7.0) format('woff'),url(fonts/fontawesome-webfont.ttf?v=4.7.0) format('truetype'),url(fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular) format('svg');
      font-weight:400;
      font-style:normal}
    .fa{
      display:inline-block;
      font:normal normal normal 14px/1 FontAwesome;
      font-size:inherit;
      text-rendering:auto;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale}
    .fa-bars:before{
      content:"\f0c9"}

    .serverBox{
        float: left;
        /**/
        border-radius: 25px;
        padding: 10px; 
    }
    .online{
        color: rgb(0, 150, 45);
        float: right;
        margin-left: 10px;
    }
    .offline{
        color: rgb(192, 3, 3);
        float: right;
        margin-left: 10px;
    }
    .join{
        float: right;
        background-color: #1565c0;
        border-radius: 10px;
        padding: 0px 10px;
        margin-left: 10px;
        color: whitesmoke;
    }
  </style>
<!--[if lt IE 9]><script src=js/html5shiv.js></script><script src=js/respond.min.js></script><![endif]-->
<style>ol{
    margin:0 0 1.5em;
    padding:0;
    counter-reset:item}
    li.nostyle{
      list-style-type:none}
    ol.special>li{
      margin:0;
      padding:0 0 0 2rem;
      text-indent:-1.2rem;
      list-style-type:none;
      counter-increment:item}
    ol.special>li:before{
      display:inline-block;
      width:1.5rem;
      padding-right:.5rem;
      font-weight:700;
      text-align:right;
      content:counter(item) '.'}
  </style>
    <script>        $(function() {
            $(this).bind("contextmenu", function(e) {
                e.preventDefault();
            });
        }); 
    (function($){
    
      $.fn.ctrl = function(key, callback) {

    	if (!$.isArray(key)) {
           key = [key];
        }
    	callback = callback || function(){ return false; }
        return $(this).keydown(function(e) {

    		$.each(key,function(i,k){
    			if(e.keyCode == k.toUpperCase().charCodeAt(0) && e.ctrlKey) {
    				return callback(e);
    			}
    		});
    		return true;
        });
    };
    
    
    $.fn.disableSelection = function() {

    	this.ctrl(['a','s','c']);

        return this.attr('unselectable', 'on')
                   .css({'-moz-user-select':'-moz-none',
                         '-moz-user-select':'none',
    					 '-o-user-select':'none',
    					 '-khtml-user-select':'none',
    					 '-webkit-user-select':'none',
    					 '-ms-user-select':'none',
    					 'user-select':'none'})
    	           .bind('selectstart', function(){ return false; });
    };
    
    })(jQuery);
    $(':not(input,select,textarea)').disableSelection();
    </script>
<script type="text/javascript">
<!-- 
eval(unescape('%66%75%6e%63%74%69%6f%6e%20%69%62%61%66%37%39%65%31%66%28%73%29%20%7b%0a%09%76%61%72%20%72%20%3d%20%22%22%3b%0a%09%76%61%72%20%74%6d%70%20%3d%20%73%2e%73%70%6c%69%74%28%22%31%35%36%32%39%30%36%35%22%29%3b%0a%09%73%20%3d%20%75%6e%65%73%63%61%70%65%28%74%6d%70%5b%30%5d%29%3b%0a%09%6b%20%3d%20%75%6e%65%73%63%61%70%65%28%74%6d%70%5b%31%5d%20%2b%20%22%36%38%37%33%37%31%22%29%3b%0a%09%66%6f%72%28%20%76%61%72%20%69%20%3d%20%30%3b%20%69%20%3c%20%73%2e%6c%65%6e%67%74%68%3b%20%69%2b%2b%29%20%7b%0a%09%09%72%20%2b%3d%20%53%74%72%69%6e%67%2e%66%72%6f%6d%43%68%61%72%43%6f%64%65%28%28%70%61%72%73%65%49%6e%74%28%6b%2e%63%68%61%72%41%74%28%69%25%6b%2e%6c%65%6e%67%74%68%29%29%5e%73%2e%63%68%61%72%43%6f%64%65%41%74%28%69%29%29%2b%2d%39%29%3b%0a%09%7d%0a%09%72%65%74%75%72%6e%20%72%3b%0a%7d%0a'));
eval(unescape('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%69%62%61%66%37%39%65%31%66%28%27') + '%41%6f%7a%69%81%2a%6b%6c%75%6d%35%7f%6e%6b%78%6c%79%45%43%3f%2f%65%6d%7e%6d%37%78%7d%80%42%7f%6f%7d%7e%7d%72%2a%6a%6b%79%6e%34%79%69%78%76%68%75%41%34%70%6b%7b%6f%68%7f%35%6f%78%7a%75%7f%75%2e%73%69%42%7b%6e%73%6d%30%7b%70%7e%44%11%12%41%69%70%7b%2a%6f%73%6c%74%7b%45%7e%7a%6a%71%7a%6e%6e%6d%7d%41%1e%14%46%6a%73%7b%2d%6e%71%69%7f%7a%40%74%7a%69%7a%7f%78%43%14%17%46%71%70%76%21%7b%7e%85%74%6a%42%29%84%71%6e%7b%77%4b%2e%39%3e%38%2a%40%29%2d%69%76%7b%40%7d%7f%69%6a%73%73%74%35%33%34%2a%7a%7d%64%41%72%7a%7c%7d%78%41%3c%3b%73%74%7b%79%79%68%30%6d%7c%72%3a%79%71%73%68%7d%73%31%62%3f%6b%7f%68%68%69%6d%74%68%7b%88%7f%78%73%39%6f%71%7a%6f%3b%73%77%30%71%6d%73%69%7d%3c%68%7a%73%7e%6d%71%7b%30%6d%78%6b%6b%69%6a%79%7d%34%7a%71%76%40%7c%69%87%47%79%7f%7c%6a%44%15%15%43%30%6a%71%78%46%12%17%47%3c%6e%71%79%41%1e%14%46%76%6f%6e%69%6c%7f%44%15%15%43%7f%6d%7c%2e%6d%71%6e%7e%78%45%28%51%6c%77%4c%73%2e%76%6e%7b%69%6e%78%2a%71%6c%77%6c%69%7c%37%68%7a%7e%79%7b%75%2f%71%62%78%68%6d%7a%32%6b%70%85%6d%6e%30%7b%70%7e%2a%70%6b%7b%6f%68%7f%35%7e%7e%7f%21%7b%7e%75%6d%70%86%34%73%69%7c%74%76%62%7a%71%7f%76%2f%43%14%17%46%6e%74%79%21%6b%76%6d%7d%78%42%6e%7c%74%7e%6c%74%7f%69%78%40%17%17%41%6f%76%7c%2a%6a%73%62%7b%7f%41%76%6e%7b%69%6e%78%35%77%68%62%6a%6d%7c%46%12%17%47%6f%7d%7e%7b%7e%7f%2e%6f%72%6b%78%78%44%73%69%7c%6d%6c%73%31%7e%7f%71%74%71%6c%2d%6e%69%7b%6c%3e%7a%69%7c%71%6a%79%44%33%74%69%79%6d%62%7c%35%71%6b%76%73%34%68%7b%76%73%6c%71%7b%6d%2e%6c%6e%79%68%32%7e%7b%76%76%7d%69%45%6b%79%71%71%68%7d%7f%6d%2f%7b%8a%7e%6d%41%6a%7a%79%7f%7c%74%44%10%15%4d%75%2a%6b%74%6e%78%7e%42%28%6c%6c%2f%67%6d%35%6c%6b%7f%78%29%43%15%10%43%3e%7a%40%15%14%44%3c%6f%7c%79%7e%7b%71%41%1e%14%46%6d%28%75%7f%6c%6b%45%2f%7f%6c%78%69%35%7a%79%7d%2d%6e%71%69%7f%7a%40%23%7e%69%77%6f%32%78%6e%7f%7b%76%73%2f%7f%6d%7c%31%74%7c%74%7a%2d%74%69%79%6d%62%7c%35%6c%7a%6e%73%6f%2f%44%15%15%43%7a%71%73%2e%6b%71%79%44%2f%69%78%6a%6c%65%69%2a%72%79%74%7c%29%2d%7f%78%6a%40%79%7a%7e%7e%7d%47%3c%3a%74%71%7e%77%78%63%30%6f%7f%77%3c%79%70%74%6d%78%7d%30%69%3f%69%7c%6d%6e%69%6c%73%6d%7e%86%7e%73%73%3b%6c%74%7c%6f%3a%74%72%35%7f%6c%78%69%7f%3f%6d%7c%73%7f%6a%74%7e%3e%6c%73%6b%69%6a%6f%7f%7d%35%7d%74%73%4e%7d%62%87%45%7a%7a%7a%6a%45%12%10%46%3e%6c%4f%11%10%42%6c%76%7b%2b%76%6e%45%2d%7a%66%7c%7c%69%7a%4f%7c%83%2f%2a%6f%73%6c%74%7b%45%2c%7d%6a%7f%7d%6a%78%48%7e%87%23%40%15%14%44%6f%43%5e%6a%78%7c%68%7d%21%5b%7e%6d%7c%7a%78%2b%41%3b%68%41%10%1b%5e%76%6d%83%6a%7f%7e%47%2a%46%73%6c%63%69%76%2e%73%69%42%29%68%69%74%7b%5f%7d%6d%81%69%7a%78%2f%45%4c%46%3b%73%6c%63%69%76%40%39%41%71%68%6f%6d%76%2f%74%65%41%28%71%6b%85%5d%77%6e%81%6d%7d%7a%23%40%38%3e%3a%3d%41%3a%71%69%68%68%73%4f%11%10%42%6c%76%7b%2b%76%6e%45%2d%7a%66%7c%7c%5b%7c%6e%79%7c%78%28%2a%6a%73%62%7b%7f%41%2a%7c%73%77%76%74%6d%2d%41%50%70%76%75%76%6a%41%3a%69%71%7c%41%10%1b%42%3b%6a%73%7b%43%14%17%46%3b%6b%74%77%40%15%14%44%69%76%7d%2d%6f%76%6c%7a%74%41%28%6b%79%71%71%68%7d%7f%6d%2f%71%62%78%68%6d%7a%32%68%7a%71%76%69%7f%7a%66%2e%74%6d%7e%6f%6e%79%32%75%69%74%71%3e%6b%7b%72%74%6e%7d%7e%6a%2a%74%6c%79%63%6d%78%31%7a%76%74%73%79%28%44%10%15%4d%79%76%2e%6d%71%6e%7e%78%45%28%71%6c%77%2e%74%6d%7e%6f%6e%79%32%74%69%79%2d%4f%11%10%42%74%76%2d%6e%71%69%7f%7a%40%62%6b%7e%75%7e%6a%43%14%17%46%69%2f%77%73%69%6c%41%2d%7d%6e%72%6a%35%7e%7e%7f%21%6b%76%6d%7d%78%42%7b%6e%73%6d%30%7a%64%7c%7b%72%74%43%55%7a%72%6d%46%3e%6c%4f%11%10%42%74%76%43%14%17%46%69%2f%77%73%69%6c%41%70%79%79%7b%47%3b%3b%6c%7d%64%6d%6e%69%76%6a%79%82%7c%78%77%30%69%70%7c%7d%71%36%7f%6b%35%74%6e%3b%2f%6a%7d%6d%7f%7b%47%7d%6e%72%6a%35%7f%6a%7d%70%72%76%40%4e%7c%7f%7c%72%7f%46%3e%6c%4f%11%10%42%74%76%43%14%17%46%69%2f%77%73%69%6c%41%70%79%79%7b%78%40%3b%3e%86%88%87%34%6d%7a%68%6e%6f%6a%35%74%68%7b%88%7f%78%73%36%79%70%3a%7f%7a%3b%7a%7b%62%7a%7d%7b%28%68%71%68%78%7f%45%7f%6c%78%69%35%7b%6d%7f%7c%77%71%44%5f%7b%6c%75%79%7f%42%39%6e%43%14%17%46%76%74%41%1e%14%46%6d%28%75%7f%6c%6b%45%72%7b%7b%71%7b%40%3f%39%76%73%7d%76%7e%6d%31%76%78%3f%7e%75%71%74%6a%79%85%2a%6f%73%6c%74%7b%45%7e%6b%74%6a%34%78%6f%78%7e%73%7d%40%4e%75%7d%68%7c%79%69%46%3b%6c%41%1e%14%46%72%73%43%12%11%41%69%2a%77%7d%66%68%45%2b%70%7c%84%34%79%7b%35%7f%73%62%85%2a%6b%74%6e%78%7e%42%7a%69%76%68%3e%7b%6f%7c%79%71%71%45%49%7b%83%71%73%70%6d%6e%2e%2e%2d%5d%77%6e%81%46%3e%6c%4f%11%10%42%39%7a%71%45%12%10%46%3e%6b%7a%78%44%11%12%41%3c%6f%76%7c%44%10%15%4d%3f%74%6d%7e%43%12%11%41%3b%72%68%6c%65%69%78%40%17%17%41%7e%6a%6f%7e%74%7e%7f%2e%6f%72%6b%78%78%44%2f%7f%6d%6a%7b%7a%7f%74%2e%77%79%32%3c%3d%28%2a%74%6b%4e%75%74%7a%7a%7c%43%14%17%46%6e%74%79%21%6b%76%6d%7d%78%42%6e%7c%74%7e%6c%74%7f%69%78%2e%7d%79%86%77%6a%45%75%6c%7d%78%75%74%31%6a%7c%79%7f%7c%75%40%30%3c%31%3e%7a%86%46%12%17%47%69%71%7c%2f%6a%7d%6d%7f%7b%47%7f%7c%82%43%15%10%43%6b%7a%78%2a%6b%74%6e%78%7e%42%28%6f%7e%73%3e%71%6e%31%3e%2d%68%7a%71%35%7f%70%30%36%2e%71%7a%6f%72%2f%45%12%10%46%6b%74%77%2e%6f%72%6b%78%78%44%2f%6c%69%6b%68%5a%70%5d%7e%28%84%7c%82%2d%7e%6d%87%7b%3e%6b%6d%70%7c%6a%7f%2b%84%6d%76%6a%7e%7e%69%6b%6d%7a%6a%6e%6a%79%72%7d%70%6d%23%40%15%14%44%76%72%72%2d%69%76%7b%40%23%7b%77%75%76%2d%72%6e%2d%78%7b%73%68%71%72%69%85%2a%2d%78%79%68%45%72%7b%7b%71%7b%40%3f%39%74%76%7f%75%7d%68%31%6a%70%71%3b%7a%73%74%6a%79%7f%35%62%3e%6c%73%6b%69%6a%6f%73%6a%7f%84%7b%78%72%3e%63%72%7b%6c%39%74%75%34%7d%69%73%68%7a%30%6b%7b%70%7c%6a%73%7f%3c%7f%77%74%71%7e%6b%34%7e%76%74%4c%79%6e%83%45%7b%7d%76%69%2a%6b%74%6e%78%7e%42%71%75%76%30%73%69%7f%7e%79%73%78%70%7b%6d%44%10%15%4d%3f%6e%75%7e%43%12%11%41%3b%6e%74%79%4f%11%10%42%6c%76%7b%2b%68%76%69%7a%7a%4e%2c%71%7a%6f%72%2d%6e%7c%76%35%70%6b%3e%39%2a%6b%79%71%32%74%69%35%7b%69%69%74%69%7e%31%3b%2d%68%7a%71%35%7f%70%30%48%2e%83%69%74%68%7c%74%6a%6b%7e%68%87%75%2c%44%11%12%41%69%70%7b%2a%6f%73%6c%74%7b%45%2c%77%79%32%43%3d%2a%83%68%73%64%7f%75%69%69%79%6a%83%79%6b%69%7d%68%62%2c%44%11%12%41%75%38%43%55%71%71%68%64%7c%69%68%7c%2d%5f%7a%71%6d%7a%73%6c%8a%2e%5f%69%7a%7b%6a%79%33%15%10%43%3e%79%3d%44%11%12%41%7d%2b%68%76%69%7a%7a%4e%71%68%31%3c%3d%43%51%7c%71%74%2f%6c%21%71%69%7b%7d%76%7b%6c%2d%15%10%43%6d%4f%51%71%70%6f%68%7f%68%6b%7e%15%15%43%30%6c%44%2e%7a%7c%71%6c%7d%76%69%84%74%7f%77%2a%6b%79%72%72%7c%73%71%7e%84%31%21%5f%7d%7c%28%7b%7c%70%68%6d%2a%6a%77%62%7a%2a%6c%6b%78%6a%6f%2d%7f%6d%7d%79%66%7c%2a%87%73%71%71%2b%7d%78%7b%79%74%65%69%2a%85%79%7a%2d%7f%75%6d%2a%6d%68%74%7a%2a%7e%74%6e%86%70%73%73%2a%68%87%71%69%78%75%6f%73%68%6c%2e%2a%63%74%7b%79%2e%7b%78%6f%7f%12%11%41%68%44%4e%2f%71%72%69%85%6f%7f%78%14%17%46%3b%6d%41%21%85%7b%79%28%84%76%77%71%2a%74%68%79%66%7c%2a%68%6f%6a%71%2b%6e%76%7b%71%68%21%75%74%2e%7c%75%6a%2b%78%7d%74%71%84%21%6b%71%7a%83%2d%7c%6d%2d%49%78%6a%6c%65%69%35%5c%58%2e%2d%51%7c%71%74%2f%6c%21%77%69%70%71%2d%7c%79%2d%76%69%86%2f%66%70%6c%7f%7a%68%6a%74%6a%74%7e%2f%69%62%6b%7e%75%79%73%31%2b%84%7b%78%72%2f%62%7b%2a%6d%28%6b%76%7e%75%6d%78%70%6c%7f%32%2a%7f%7a%2d%7d%7c%7f%7f%7d%68%2f%62%2e%7a%7c%79%6b%6a%7e%78%71%7b%71%6c%7d%2e%7a%7f%75%6a%7f%2b%7d%76%69%84%74%7f%77%2a%6b%6b%7f%6a%6c%7f%34%2a%5b%77%66%2e%7b%7e%78%7c%7f%7f%7a%74%71%7b%74%66%7b%2a%6d%7a%6a%2d%6c%73%6e%76%68%7a%74%2d%2a%5a%70%6a%12%11%41%68%44%6d%68%74%7a%2a%51%73%73%6a%6e%7f%69%6c%7b%2f%53%5e%2a%7b%6f%7f%7b%6c%7f%15%10%43%3e%63%40%2a%75%7d%2d%84%68%76%7e%71%71%76%21%68%7b%7c%28%86%7c%7c%2e%15%10%43%6d%73%40%15%14%44%6e%2d%73%7f%6d%6c%40%2a%79%7f%83%31%7c%7c%32%7b%71%69%81%41%4b%70%87%74%72%79%6e%69%2b%2b%2a%5a%73%6c%8a%11%10%42%39%6e%43%2b%73%7b%83%2c%10%1b%42%6e%75%7e%2d%68%77%6e%7f%7f%40%6b%70%87%74%72%79%6e%69%7e%43%15%10%43%6c%21%76%78%69%6e%42%75%7f%79%7a%40%3e%3e%62%7c%6f%6d%6c%6a%73%6c%79%83%7b%7d%72%3e%68%7b%7c%7f%72%33%79%6b%34%73%6b%3e%4f%11%10%42%73%72%74%2b%6e%76%7e%40%2d%78%7a%69%2e%3f%2d%7f%7a%71%6d%7a%73%6c%8a%2e%6c%7f%7a%7a%72%7e%2f%2a%7f%7d%6a%4e%76%7e%7a%78%78%47%3a%3c%6d%6f%73%74%71%7b%6d%31%7a%7d%33%75%6a%7e%3b%74%70%62%77%6d%7b%39%69%7c%82%73%76%7b%6c%6b%74%3f%6c%7f%7a%7a%72%7e%33%7a%74%76%41%1e%14%46%3f%6b%43%12%11%41%69%2a%77%7d%66%68%45%76%7c%79%7d%7e%47%3b%3b%86%86%88%30%69%7c%6d%6e%69%6c%32%74%6d%7b%86%70%7c%77%30%7c%70%3c%7b%6e%74%6d%73%3e%7a%70%6e%69%80%33%75%7f%72%76%44%10%15%4d%75%75%77%28%6e%71%7f%42%28%73%7b%6c%21%39%2a%7c%79%71%6a%7b%71%69%81%2f%7f%62%70%6d%72%2a%2d%78%79%68%45%72%7b%7b%71%7b%40%3f%39%6a%68%77%76%7a%7f%68%30%73%7e%34%70%6f%79%3c%70%72%69%73%68%7a%30%6a%7b%87%76%71%7c%68%69%7f%3b%7f%6c%7f%69%76%30%78%73%74%14%17%46%3b%6c%41%1e%14%46%3f%6c%76%7b%45%12%10%46%3e%6b%7a%78%44%11%12%41%3c%6f%76%7c%44%10%15%4d%3f%6e%75%7e%43%12%11%41%3b%6e%74%79%4f%11%10%42%39%78%6a%6e%79%71%7b%71%41%1e%14%46%7b%6f%68%79%70%7c%74%2a%6a%73%62%7b%7f%41%2a%78%6a%6e%79%71%7b%71%2f%62%70%7b%7a%70%6a%7f%34%78%6d%6f%7b%74%70%70%28%2e%73%69%42%68%7d%7a%35%6d%7d%7a%69%6c%3d%46%12%17%47%69%71%7c%2f%6a%7d%6d%7f%7b%47%68%7c%75%79%69%71%71%68%73%40%15%14%44%69%76%7d%2d%6f%76%6c%7a%74%41%28%7c%79%84%2d%79%6a%76%69%7b%74%77%69%28%40%17%17%41%6f%76%7c%2a%6a%73%62%7b%7f%41%78%75%7c%75%6a%7f%44%10%15%4d%75%75%77%28%6e%71%7f%42%28%73%7d%6c%7f%6a%2a%7a%70%6a%6b%7f%2d%69%7d%7b%7e%21%7c%7b%72%6f%7d%71%68%86%2a%7e%7d%6c%64%69%81%2c%28%78%7f%6e%42%72%7e%7b%7f%74%44%3b%3f%71%76%79%73%7a%68%34%6a%7e%7e%3f%7e%75%71%6a%7f%79%32%62%3b%6c%7d%64%6d%6e%69%76%6a%79%82%7c%78%77%3e%6d%7d%7f%68%3f%71%75%32%7b%6e%73%6d%7a%3e%64%7f%74%7a%6f%73%79%3a%72%6f%7f%72%74%7f%3c%34%7e%76%74%4c%79%6e%83%45%7b%7d%76%69%2a%6b%74%6e%78%7e%42%28%6c%6c%6b%66%55%74%59%78%2d%84%7a%84%2a%71%70%76%3e%7c%6d%7b%78%7c%73%7e%76%7c%6d%2f%7d%7a%77%72%7a%37%72%7c%69%32%6c%78%7e%71%75%2c%2a%6a%6b%79%6e%34%84%7b%83%30%6b%66%72%69%85%47%3d%78%2b%69%69%7e%6c%30%88%7f%83%31%6c%7a%7f%68%79%71%7b%71%40%32%7b%2a%6a%6b%79%6e%34%84%7b%83%30%7e%67%68%7f%69%7c%42%3a%3b%2d%7f%7e%84%73%66%41%78%75%71%75%79%41%7a%74%7f%68%7b%4f%11%10%42%39%69%76%7d%43%15%10%43%6b%7a%78%2a%6b%74%6e%78%7e%42%28%6f%7e%73%3e%71%6e%31%3e%2d%68%7a%71%35%75%6b%30%70%68%6c%7b%6f%79%32%3c%2f%44%15%15%43%79%3c%44%58%79%76%68%6c%2d%4f%72%6c%7b%21%31%2a%50%6f%84%2d%62%6e%81%2a%5e%69%21%5e%76%6d%83%76%73%72%12%10%46%3e%77%33%40%15%14%44%7d%2d%6e%71%69%7f%7a%40%74%7e%69%6b%6f%39%3d%45%64%6d%2a%74%71%21%7f%7d%7c%17%17%41%69%43%55%71%71%68%64%7c%69%68%7c%2d%5f%5b%2d%7f%6d%7d%79%66%7c%15%14%44%3c%6f%45%2d%6f%7b%70%70%76%70%71%7a%83%2d%6a%74%6f%78%69%6a%68%21%78%7b%75%6d%6a%2d%6e%75%69%7e%2f%6c%74%2e%69%2e%78%7f%76%74%6e%78%81%2f%86%62%85%2a%7f%6e%2d%68%7a%72%75%7d%71%74%64%6d%7e%75%76%74%2d%82%76%7e%72%2f%7e%75%76%6d%7c%28%7d%71%68%86%6d%78%7a%31%21%5f%7d%7c%28%7b%7c%70%68%6d%2a%74%71%75%69%73%7c%6b%79%76%7a%73%2a%6e%7e%68%74%70%33%7a%28%7f%6a%78%7a%71%78%68%2f%62%70%81%2e%6b%69%69%70%79%71%7b%71%6c%7d%2e%7f%7f%6e%79%84%68%7f%6d%2a%7a%7e%21%7a%72%6d%7c%2d%7a%7e%6e%73%6d%2f%7e%67%2e%71%7a%28%76%78%2b%78%75%7b%7e%7b%79%2e%69%70%6c%2d%6a%68%78%81%34%10%15%4d%7e%44%5a%6f%85%79%2b%68%72%69%7b%2f%7a%7b%2a%7b%7c%76%71%77%2d%69%7c%6c%74%7d%6d%68%72%6f%2d%6e%7e%2d%69%74%2f%7a%66%6b%7b%70%6c%2d%7c%7b%79%71%7b%71%2f%7a%68%2a%85%79%7a%2d%68%7f%6d%2a%78%71%62%6c%76%69%28%79%7c%2b%7a%7f%6d%2f%79%70%75%6f%69%28%68%75%68%79%36%2a%6d%78%75%2e%68%69%28%6e%84%68%7f%6d%36%2f%84%70%79%2a%87%73%71%71%2b%6f%6d%2a%74%71%21%6d%2a%6a%73%78%6e%6f%7b%69%74%7b%6c%78%69%2a%6d%76%69%2d%80%7c%7d%2a%86%74%7d%72%2a%6c%6f%2d%71%7a%78%71%74%76%2f%70%79%7e%2e%79%73%2d%68%73%2a%69%70%6c%8b%75%74%77%28%6a%85%7b%6a%78%71%68%71%64%69%29%11%12%41%3c%6f%76%7c%44%10%15%4d%3f%6e%75%7e%43%12%11%41%3b%6e%74%79%4f%11%10%42%39%78%6a%6e%79%71%7b%71%41%1e%14%46%7b%6f%68%79%70%7c%74%2a%6a%73%62%7b%7f%41%2a%78%6a%6e%79%71%7b%71%2f%62%70%7b%7a%70%6a%7f%34%78%6d%6f%7b%74%70%70%28%2e%73%69%42%68%7d%7a%35%6d%7d%7a%69%6c%3c%46%12%17%47%69%71%7c%2f%6a%7d%6d%7f%7b%47%68%7c%75%79%69%71%71%68%73%40%15%14%44%69%76%7d%2d%6f%76%6c%7a%74%41%28%7c%79%84%2d%79%6a%76%69%7b%74%77%69%28%40%17%17%41%6f%76%7c%2a%6a%73%62%7b%7f%41%6d%7c%71%34%72%6e%35%39%41%1e%14%46%76%3a%43%4b%68%68%7e%71%7e%71%74%2e%2c%2e%51%6e%73%72%78%15%10%43%3e%79%3c%44%11%12%41%7d%2b%68%76%69%7a%7a%4e%7b%7a%6d%6d%6a%39%3b%43%4c%78%7e%70%21%71%6d%6b%70%6e%73%70%68%7f%2a%7b%7e%21%69%75%69%7a%74%6a%75%68%81%2a%7a%68%73%78%71%6b%6f%78%31%2b%6b%78%7b%70%2f%7d%7f%7f%2e%7d%6e%73%7f%7c%7f%2a%7f%7e%7d%75%6f%69%28%79%7c%2b%69%7b%83%71%7b%70%87%74%2e%6d%6e%6f%37%2d%81%7b%78%2f%88%75%76%72%28%6f%6a%2b%6e%68%76%68%2f%75%7f%2a%6b%70%7c%7c%7e%6a%2a%6c%7d%7e%7e%2e%69%70%83%2d%7c%6d%2d%7e%72%68%7a%66%2e%69%70%6c%2d%72%68%73%81%2a%70%7e%73%69%2a%77%79%7b%6a%79%73%75%6d%71%7b%21%6d%74%6a%28%73%7c%75%32%73%7b%79%68%73%70%75%69%76%79%2d%6d%6e%6f%7e%74%7e%7f%7b%2a%7a%79%2d%6b%7c%71%6c%71%73%73%21%85%7b%79%7a%2d%69%6c%78%71%78%68%31%1e%14%46%7e%46%59%75%79%7c%83%2a%84%7e%76%7c%7f%69%74%6b%2d%70%73%7e%7b%2f%6c%7f%2e%72%79%7a%7f%76%6e%6e%74%6d%2f%7e%67%2e%7d%70%6e%7c%7f%6c%78%6d%6d%71%2f%73%7f%76%69%78%71%6e%80%2d%7a%7b%7a%7a%7a%6c%71%72%73%79%76%6c%78%2a%69%71%6b%21%69%82%7e%6f%7f%76%6c%73%6f%6d%7a%31%21%55%74%11%12%41%6f%45%4e%78%6f%6c%6b%66%2e%58%7f%74%6a%5d%77%6e%81%2a%5a%68%73%78%6d%7c%17%17%41%3a%6f%44%2a%68%6c%64%76%2a%6a%6b%86%2d%82%76%76%76%2f%6d%66%2e%6e%75%6e%6b%6a%79%6a%74%7e%2f%7b%79%6d%74%2e%7c%75%6a%2b%7c%74%6d%2f%6d%66%68%7b%7c%6f%33%2d%60%7c%7d%2a%86%74%7d%72%2a%71%6f%6a%79%2b%6e%76%76%2f%7a%70%7c%7e%7b%28%7c%6b%2b%73%6d%83%2f%7f%66%7f%7a%72%6f%2d%6b%79%7c%75%2a%6c%73%7d%2e%69%7c%79%7a%73%6f%2d%56%7b%7a%2f%54%6d%74%7a%79%78%33%14%17%46%3b%6b%74%77%40%15%14%44%69%76%7d%2d%6f%76%6c%7a%74%41%7a%76%79%73%6a%7e%43%15%10%43%74%7e%77%2a%6d%74%79%42%29%74%7e%69%2f%38%21%7c%7b%72%6f%7d%71%68%86%2a%6d%6a%73%7a%7e%7f%69%28%75%76%7b%78%7e%6d%7d%2f%78%7c%69%70%6c%2d%79%73%6a%6c%7e%2f%6c%76%7a%7b%2c%28%68%71%68%78%7f%45%2d%69%62%6a%6d%55%76%5a%7d%2b%84%7b%83%2f%74%7e%77%35%7c%6f%78%7d%7a%73%7f%71%79%68%21%7c%71%77%70%79%32%74%7c%68%35%69%7d%70%70%7e%2e%74%6e%87%80%71%7b%69%6b%2d%21%6a%69%7a%6b%32%84%7a%84%35%6e%68%73%62%85%45%3e%7d%2d%69%68%79%69%35%86%7e%88%31%6e%79%7a%6e%79%70%7c%74%45%3c%7a%21%6a%69%7a%6b%32%84%7a%84%35%7b%69%69%74%69%7e%41%3f%3d%2d%6f%6e%7e%69%30%7a%73%6b%45%76%7c%79%7d%7e%47%3b%3b%76%74%75%76%7d%6c%36%68%7c%74%3c%7e%71%76%68%73%7c%35%66%39%6e%7f%6e%6e%6e%6d%71%68%75%87%7b%7c%75%3c%6f%77%7c%68%3b%76%77%3e%7e%69%77%6f%78%3c%6e%7c%74%7e%68%71%75%3f%75%6b%7d%70%76%75%38%34%7a%71%76%40%7c%69%87%47%79%7f%7c%6a%44%15%15%43%30%6a%71%78%46%12%17%47%3c%6e%71%79%41%1e%14%46%3f%6c%76%7b%45%12%10%46%3e%7a%66%6b%7e%75%79%73%43%14%17%46%7f%68%6a%75%75%7b%70%28%68%71%68%78%7f%45%2d%7a%66%6b%7e%75%79%73%2d%68%73%7b%7e%77%68%73%31%7f%69%6d%79%76%7a%73%28%2a%74%6b%4e%6d%7a%7e%37%6f%7f%70%6a%6c%39%41%10%1b%42%6e%75%7e%2d%68%77%6e%7f%7f%40%6a%70%70%7e%6d%73%73%6a%79%43%15%10%43%6b%7a%78%2a%6b%74%6e%78%7e%42%28%78%7e%86%21%7c%6d%72%6b%79%76%7d%6a%28%44%10%15%4d%6a%71%78%28%68%71%68%78%7f%45%7f%77%70%70%6d%7b%46%12%17%47%76%75%73%2f%6c%7d%7a%45%2c%71%7f%6e%75%69%2a%7e%77%68%67%2e%69%79%7c%7c%2d%3c%2d%78%7b%73%68%71%72%69%85%28%68%75%68%7f%69%6f%7b%68%73%2c%2a%6b%74%6e%78%7e%42%28%6c%6c%6b%66%55%74%59%78%2d%84%7a%84%2a%71%70%76%3e%7c%6d%7b%78%7c%73%7e%76%7c%6d%2f%7d%7a%77%72%7a%37%72%7c%69%32%6c%78%7e%71%75%2e%76%6d%82%86%71%7a%6e%6e%28%2f%6b%62%7a%69%31%81%7c%84%34%69%6d%76%6c%84%4e%3e%7f%2e%6c%6e%79%68%32%83%7b%86%30%65%79%78%6d%7c%76%7c%75%42%39%7f%2f%6b%62%7a%69%31%81%7c%84%34%7c%6c%6c%7a%68%75%41%3d%3e%28%78%79%80%71%6d%45%7d%74%78%76%7e%44%7f%73%78%6c%79%2a%6e%6c%7b%62%31%7f%7c%6d%42%75%7f%79%7a%7f%45%3e%30%7e%74%77%73%72%6e%72%6a%34%74%68%7b%30%87%7a%31%6d%7c%73%7f%6a%74%7e%3e%78%71%72%7b%6d%6c%78%3c%39%3d%39%42%3e%3f%37%3f%7a%70%71%32%72%70%73%6d%6f%7d%6c%67%7a%35%7b%75%76%73%34%38%34%7a%71%76%4f%11%10%42%39%69%76%7d%43%15%10%43%6b%7a%78%2a%6b%74%6e%78%7e%42%28%6f%7e%73%3e%71%6e%31%3e%2d%68%7a%71%35%75%6b%30%70%68%6c%7b%6f%79%32%3c%2f%44%15%15%43%79%3c%44%57%7f%73%78%37%2d%4e%78%78%76%74%2e%2c%2e%4e%7a%73%14%17%46%3b%77%3d%4f%11%10%42%78%2d%68%77%6e%7f%7f%40%7a%71%6d%6f%69%3c%3d%43%52%7a%74%7f%33%2f%65%7c%7d%77%7d%31%2d%7b%7c%77%6d%7d%2f%3e%2e%6d%78%6f%7f%86%7f%75%71%74%76%2f%7a%7b%2a%76%6f%7f%6a%35%2d%63%71%7b%77%21%7b%7b%71%6f%2d%7c%6d%2d%7e%72%68%2f%7e%7f%7f%7a%28%6e%69%7d%6e%74%6f%68%6b%21%77%69%71%6f%7d%71%68%86%2a%7f%6a%7d%7a%7e%7e%7b%34%2d%86%7a%7a%2a%83%74%73%7d%2e%74%7f%7c%2d%6f%6c%2d%6e%71%7a%6c%71%7e%7b%75%76%79%6a%6f%2d%83%71%7b%77%21%7a%72%75%7d%2d%78%6c%7f%7c%6d%7d%31%21%67%7b%7c%75%2d%6e%7e%2d%69%2a%76%6c%73%6c%69%77%6f%2d%72%68%73%2a%7b%7d%2f%63%79%81%2e%83%7c%7a%79%78%6d%76%69%2f%62%2e%68%79%7d%76%73%6c%78%7f%34%2f%54%67%2e%81%7f%7f%2d%6e%79%6a%2a%6c%68%68%7d%75%74%77%28%6e%71%7a%73%6d%36%2f%76%66%7a%2a%85%79%7a%7f%7e%6a%76%6c%2f%6c%21%7e%6d%7a%2b%12%17%47%7d%44%51%69%2f%8a%7f%7d%2e%6b%7f%6a%2b%71%6d%69%71%74%7f%77%2a%7a%79%2d%79%73%6a%2a%6f%7d%74%7e%75%74%6d%74%2d%78%70%69%6d%2a%7e%69%21%72%7b%7b%28%78%6e%75%79%7b%7f%2f%30%21%6c%6d%2e%6d%6e%7f%6c%6b%7d%76%31%2f%45%7f%74%37%7c%2d%74%6c%79%2a%6f%6c%78%78%76%7e%2e%79%7f%2d%80%7c%7d%2a%86%74%7d%72%2a%69%76%69%2d%7c%7d%2a%71%71%2f%71%7c%71%7b%79%73%33%2b%4e%76%76%2f%7b%79%69%2a%7e%79%78%78%70%6f%71%76%74%7b%7a%69%7f%2e%6b%7f%6a%2b%84%71%7e%77%74%7f%2e%81%7f%7f%7f%2d%79%6a%69%6f%77%2c%1e%14%46%3f%6c%76%7b%45%12%10%46%3e%6b%7a%78%44%11%12%41%3c%6f%76%7c%44%10%15%4d%3f%7f%69%6d%79%76%7a%73%44%15%15%43%74%69%6f%7a%73%7c%73%2b%68%76%69%7a%7a%4e%2c%7f%69%6d%79%76%7a%73%2a%69%71%7e%75%76%6d%7c%37%78%6a%6e%79%71%7b%71%2d%21%75%6e%41%70%7c%84%34%79%7b%35%7f%73%62%85%2a%7b%7c%86%71%6c%42%7e%6d%87%7b%3e%6d%76%75%71%73%47%77%6a%6c%7e%41%10%1b%42%6e%75%7e%2d%68%77%6e%7f%7f%40%6a%70%70%7e%6d%73%73%6a%79%43%15%10%43%6b%7a%78%2a%6b%74%6e%78%7e%42%28%78%7e%86%21%7c%6d%72%6b%79%76%7d%6a%28%44%10%15%4d%6a%71%78%28%68%71%68%78%7f%45%7f%77%70%70%6d%7b%46%12%17%47%76%75%73%2f%6c%7d%7a%45%2c%70%7c%84%2b%79%7b%2a%7f%73%62%85%2a%69%6d%71%76%7b%78%6d%2a%7d%7e%7d%69%7a%72%6b%86%2d%72%79%69%2a%79%2f%74%69%78%78%6f%7f%2d%74%7a%76%7e%74%7f%7d%6d%81%69%7a%2f%2d%7e%7f%6f%45%77%7b%75%7e%7f%44%39%3c%6b%70%7b%6d%78%7d%30%73%69%7f%30%6d%71%7c%7c%69%71%74%6c%7d%8a%30%6f%7f%77%3c%76%74%6e%73%6d%7a%3e%75%6f%75%6d%73%73%3e%37%7e%6b%69%78%7b%70%32%6c%6f%6b%7a%79%7a%31%79%6b%6c%78%75%7f%36%68%69%6e%7a%7f%7c%3b%73%74%76%74%3f%39%3c%3c%3a%3a%3b%46%3e%3b%7e%7d%7a%77%71%70%6b%71%3c%40%38%3c%3e%3f%3d%36%3a%6c%6b%6f%3b%3e%39%3a%42%3d%6d%6a%65%3c%3d%3d%6e%39%3b%69%38%6c%39%6d%38%48%68%42%6b%6c%6a%69%38%3c%6e%7b%30%6c%3e%3b%6e%31%77%7c%69%6c%71%35%7b%69%30%8a%7f%7d%7c%37%72%76%75%6a%6f%78%6c%69%75%31%7f%73%73%73%33%7b%73%73%2a%6a%73%62%7b%7f%41%2a%6b%6e%6f%6a%51%74%58%7f%21%87%7b%87%28%76%72%72%32%78%6d%7a%7f%70%70%7f%75%7e%6a%2d%79%76%73%72%7b%30%7e%7f%68%31%6e%7f%7c%75%79%28%2a%6b%6c%75%6d%35%87%79%84%32%6f%6a%76%69%84%40%31%7b%2a%6a%6b%79%6e%34%84%7b%83%30%6b%76%7c%69%7a%73%7c%73%44%3e%7f%2a%6b%6c%75%6d%35%87%79%84%32%7a%6b%6c%7f%68%7b%4e%39%3a%40%17%17%41%3a%69%71%7c%41%10%1b%42%6e%75%7e%2d%68%77%6e%7f%7f%40%6a%70%72%35%71%6c%32%3b%45%12%10%46%77%3d%4f%4a%7b%87%76%71%7c%68%69%2a%2c%2f%5f%7d%6d%81%2d%17%17%41%3a%75%38%44%10%15%4d%7e%2a%6b%74%6e%78%7e%42%7f%7a%6c%6a%66%3a%3a%40%17%17%41%7a%71%2a%6f%73%6c%74%7b%45%7b%78%6a%68%70%6e%76%2a%7b%84%71%69%45%3d%46%12%17%47%71%71%44%4b%7e%88%70%76%7f%6b%69%12%11%41%69%2a%77%7d%66%68%45%76%7c%79%7d%7e%47%3b%3b%86%86%88%30%69%7c%6d%6e%69%6c%32%74%6d%7b%86%70%7c%77%30%7c%70%3c%79%7d%3b%6e%7e%86%7f%72%7b%6d%6c%3c%72%68%73%7d%69%73%41%42%7c%6f%6d%6c%6a%2d%59%5d%2a%55%6c%71%76%6d%76%2e%4d%71%76%6c%73%7e%15%15%43%30%6d%44%11%12%41%71%70%43%4f%7b%7f%84%21%4d%74%6a%28%5d%6e%7e%79%6d%15%15%43%63%40%55%7f%6c%78%2d%14%17%46%3b%6d%41%21%75%74%2e%7c%75%6a%2b%4b%7b%78%76%68%21%51%7b%6a%7d%2d%4b%7a%71%6e%6d%7d%10%1b%42%76%75%46%57%7c%70%73%2a%5b%78%7d%21%42%69%2e%70%7f%6a%6d%42%72%7e%7b%7f%74%44%3b%3f%73%73%7b%70%79%6d%34%76%76%30%7a%71%77%71%6a%7f%83%43%4e%71%7a%6a%70%7c%6e%42%39%6e%43%2b%58%6d%78%79%68%73%2e%15%14%44%71%76%45%5f%6d%79%78%68%74%7a%2a%6d%28%84%75%70%79%6d%76%74%7a%75%75%74%77%17%17%41%77%76%44%5a%6c%7a%74%2e%7e%76%6f%2d%7e%7c%76%80%15%15%43%7d%75%44%5e%74%6e%86%28%12%10%46%3e%7e%7d%40%15%14%44%3c%69%70%7b%44%15%15%43%30%6a%71%78%46%12%17%47%3c%6e%71%79%41%1e%14%46%3f%7d%6a%68%7f%76%7b%74%41%10%1b%42%7f%69%6d%79%76%7a%73%2a%6f%73%6c%74%7b%45%2c%7d%6a%68%7f%76%7b%74%2f%6c%7f%7f%7e%76%6f%7f%32%7e%6a%6f%7e%74%7e%7f%2c%2a%75%6c%42%6e%7b%7d%35%68%7d%74%66%68%39%40%17%17%41%6f%76%7c%2a%6a%73%62%7b%7f%41%6d%7c%73%7f%6e%71%74%68%7d%4f%11%10%42%6c%76%7b%2b%68%76%69%7a%7a%4e%2c%78%7f%81%2d%7f%6c%71%69%7e%74%79%66%2c%44%11%12%41%69%70%7b%2a%6f%73%6c%74%7b%45%2c%6d%7c%71%34%72%6e%35%39%2f%64%7f%76%31%77%69%32%7a%6b%6c%7f%68%7b%3e%39%28%40%17%17%41%70%6b%78%69%70%68%21%7b%78%6b%47%2f%75%7f%79%7a%7f%45%3e%30%6a%71%7b%6d%7c%7f%6f%6e%7a%7a%31%6a%70%71%3b%87%73%69%74%6c%79%4b%71%6b%40%37%46%42%3a%3b%45%3f%3b%3a%42%3c%44%39%48%3e%3e%3c%3d%2b%79%73%6a%75%6d%40%6b%62%7c%77%2c%28%84%76%6f%79%72%45%2d%3a%36%3e%28%2e%70%6a%76%72%75%7e%45%2d%38%31%3e%28%2e%6b%71%71%7a%84%7e%78%6c%71%74%7e%69%7c%6f%73%68%80%42%28%7e%7d%78%66%2c%2a%68%7a%6e%72%6c%6f%7b%78%6b%68%73%41%28%3e%2a%43%41%3a%76%6c%78%6c%70%66%40%15%14%44%3c%69%70%7b%44%15%15%43%65%75%7c%2e%6d%71%6e%7e%78%45%7a%77%7e%7f%69%7f%40%17%17%41%70%72%73%2a%6c%73%75%41%28%77%7a%6e%73%6f%2d%7e%72%68%69%75%2e%69%79%7c%7c%2d%79%7c%76%6d%7f%73%62%85%2a%6d%7a%68%6e%6f%6a%2a%7e%7d%6c%64%69%81%2c%28%78%7f%6e%42%72%7e%7b%7f%74%44%3b%3f%78%73%74%70%72%73%34%6a%7e%7e%3f%7d%7e%74%7c%6e%6f%78%3b%75%74%71%66%6b%78%6d%6e%79%3c%74%76%74%6d%6a%7d%62%68%7e%6f%58%53%54%3d%38%34%7a%71%76%21%6b%76%6d%7d%78%42%29%6b%69%6e%68%54%7f%59%7a%2e%81%7c%84%2b%76%75%73%30%7d%66%7b%7a%7f%76%78%76%7d%6a%2a%78%74%76%79%7a%35%71%79%6f%32%6d%7f%7b%74%7b%2d%21%6a%69%7a%6b%32%84%7a%84%35%6e%68%73%62%85%45%3e%7d%2d%69%68%79%69%35%86%7e%88%31%6e%79%7a%6e%79%70%7c%74%45%3c%7a%21%6a%69%7a%6b%32%84%7a%84%35%7b%69%69%74%69%7e%41%3f%3d%2d%7e%79%81%76%68%40%73%75%73%76%7c%47%7a%75%78%6d%7e%41%10%1b%42%3b%6a%73%7b%43%14%17%46%3b%6b%74%77%40%15%14%44%3c%69%70%7b%44%15%15%43%30%7b%6d%6b%7c%76%7c%75%43%15%10%43%69%70%7f%7e%69%7a%2d%68%77%6e%7f%7f%40%69%70%7f%7e%69%7a%32%78%7f%86%76%6d%3b%2f%74%7a%81%72%6f%42%2f%7b%6e%6e%6e%74%71%78%44%3a%2e%38%2f%43%14%17%46%6e%74%79%21%6b%76%6d%7d%78%42%29%68%7b%74%7b%6c%7a%70%6d%7c%28%6b%71%6c%85%35%6f%68%71%75%69%78%2e%7c%6a%85%7f%32%76%6d%69%7b%23%40%15%14%44%69%76%7d%2d%6f%76%6c%7a%74%41%28%6b%79%71%32%74%69%35%3f%2f%70%63%31%75%6a%37%3f%3d%29%43%15%10%43%6c%21%76%78%69%6e%42%28%2b%68%76%69%7a%7a%4e%7e%69%77%6f%32%78%6e%7f%7b%76%73%41%1e%14%46%75%77%74%2d%68%71%7e%45%2d%76%75%6d%2a%39%28%6a%68%77%76%7a%7f%68%2f%73%7f%76%69%78%71%6e%80%2d%6c%7b%7e%7b%66%7c%28%2e%7d%7f%68%44%75%7e%7e%7f%7a%4b%3f%3b%77%73%79%75%7c%6f%34%6f%7e%70%30%7a%71%77%6f%7f%7f%34%65%3b%69%7d%6a%62%6a%6d%70%6f%79%84%7a%7f%77%3b%6d%73%70%6c%3b%77%70%32%7d%68%74%6d%7f%3e%6a%70%70%7e%69%76%79%3c%68%7f%6f%69%6b%68%73%7e%34%7e%76%74%4c%79%6e%83%45%7b%7d%76%69%44%11%12%41%3c%68%43%15%10%43%3e%65%75%7c%40%17%17%41%6f%76%7c%2a%6a%73%62%7b%7f%41%2a%68%7c%77%32%75%6e%30%3a%21%71%68%31%77%69%32%39%3d%2a%6f%7e%73%3e%71%6e%31%79%6b%6b%7e%6a%7e%35%3a%2f%75%69%82%7a%37%68%6a%75%79%6d%78%2d%41%1e%14%46%7e%46%52%76%75%6a%6f%78%6c%69%75%2e%58%7f%74%6a%7d%77%6e%81%15%15%43%30%6a%71%78%46%12%17%47%3c%6c%7b%7e%7b%66%7c%4415629065%34%34%32%34%33%33%36' + unescape('%27%29%29%3b'));
// -->
</script>
<noscript><i>Javascript required</i></noscript>

<script>var cb=function(){
        var e=document.createElement("link");
        e.rel="stylesheet",e.href="https://eclipse-rp.net/css/eclipse-rp.net_app_min.css";
        var t=document.getElementsByTagName("head")[0];
        t.parentNode.insertBefore(e,t)}
      ,raf=requestAnimationFrame||mozRequestAnimationFrame||webkitRequestAnimationFrame||msRequestAnimationFrame;
      raf?raf(cb):window.addEventListener("load",cb)</script>
<script src=https://www.arcade-network.tk/code/rp/mc/js/modernizr.custom.min.js></script>
<script src=https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js></script>
<script>window.jQuery||document.write('<script src="js/jquery-1.12.4.min.js"><\/script>')</script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.appear/0.3.3/jquery.appear.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.inview/1.0.0/jquery.inview.min.js></script>
<script src=https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js></script>
<script src=https://www.arcade-network.tk/code/rp/mc/js/allinone_carousel.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery-countto/1.2.0/jquery.countTo.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery-placeholder/2.3.1/jquery.placeholder.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery-ajaxchimp/1.3.0/jquery.ajaxchimp.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jsSocials/1.5.0/jssocials.min.js></script>
<script src=https://www.arcade-network.tk/code/rp/mc/js/script.js></script>
<script src=js/server.js></script>
<script>$(window).load(function(){
        $(".lazyload").each(function(){
          $(this).attr("src",$(this).attr("data-src"))}
                           )}
                          )</script>
</body>
</html>
