
<!DOCTYPE html>
<html lang='en' class=''>
<head>
<meta charset='UTF-8'>
<title>Join Our Discord Server - Arcade Network</title>
<meta name="robots" content="noindex">
<link rel="shortcut icon" type="image/x-icon" href="https://github.com/tigerr-X/arcadenetwork/blob/gh-pages/content/icon%20.png?raw=true">
<link rel="mask-icon" type="" href="https://github.com/tigerr-X/arcadenetwork/blob/gh-pages/content/icon%20.png?raw=true" color="#111">
<link rel="canonical" href="https://invite.gg/tiggerx">
<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<style class="INLINE_PEN_STYLESHEET_ID">
    @import url("https://fonts.googleapis.com/css?family=Montserrat:600,400");
* {
  outline-width: 0;
  font-family: 'Montserrat' !important;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

#container {
  height: 100vh;
  background-size: cover !important;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
}

#inviteContainer {
  display: -webkit-box;
  display: flex;
  overflow: hidden;
  position: relative;
  border-radius: 5px;
}
#inviteContainer .acceptContainer {
  padding: 45px 30px;
  box-sizing: border-box;
  width: 400px;
}
#inviteContainer .acceptContainer:before {
  content: "";
  background-size: cover !important;
  box-shadow: inset 0 0 0 3000px rgba(40, 43, 48, 0.75);
  -webkit-filter: blur(10px);
          filter: blur(10px);
  position: absolute;
  width: 150%;
  height: 150%;
  top: -50px;
  left: -50px;
}

form {
  padding-bottom: 15px;
  position: relative;
  text-align: center;
  height: 100%;
}
form h1 {
  margin: 0 0 15px 0;
  font-family: 'Montserrat';
  font-weight: 600;
  font-size: 20px;
  color: #fff;
}
form .serverInfo {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
}
form .serverInfo .img {
  background: #fff;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  position: relative;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
}
form .serverInfo .img img {
  width: 75%;
}
form .serverInfo p {
  padding-left: 10px;
  color: #fff;
}
form .serverInfo p span {
  font-family: 'Montserrat';
  font-weight: 600;
}
form .serverInfo p .by {
  padding-left: 5px;
  font-size: 12px;
  opacity: .7;
}
form .serverInfo p .name {
  padding-left: 5px;
  font-size: 12px;
}

.logoContainer {
  padding: 45px 30px;
  box-sizing: border-box;
  position: relative;
  z-index: 2;
  position: relative;
  overflow: hidden;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
}
.logoContainer img {
  width: 150px;
  margin-bottom: -5px;
  display: block;
  position: relative;
}
.logoContainer .text {
  padding: 25px 0 10px 0;
}
.logoContainer:before {
  content: "";
  background-size: cover !important;
  position: absolute;
  top: -50px;
  left: -50px;
  width: 150%;
  height: 150%;
  -webkit-filter: blur(10px);
          filter: blur(10px);
  box-shadow: inset 0 0 0 3000px rgba(255, 255, 255, 0.8);
}

.acceptBtn {
  width: 100%;
  box-sizing: border-box;
  background: #7289DA;
  border: none;
  color: #fff;
  padding: 15px 0;
  border-radius: 3px;
  position: absolute;
  bottom: 0;
  left: 0;
  cursor: pointer;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.acceptBtn:hover {
  background: #6B7FC5;
}

  </style>
<script src="https://static.codepen.io/assets/editor/iframe/iframeConsoleRunner-dc0d50e60903d6825042d06159a8d5ac69a6c0e9bcef91e3380b17617061ce0f.js"></script>
<script src="https://static.codepen.io/assets/editor/iframe/iframeRefreshCSS-e03f509ba0a671350b4b363ff105b2eb009850f34a2b4deaadaa63ed5d970b37.js"></script>
<script src="https://static.codepen.io/assets/editor/iframe/iframeRuntimeErrors-29f059e28a3c6d3878960591ef98b1e303c1fe1935197dae7797c017a3ca1e82.js"></script>
</head>
<body>


<div id="container">
<div id="inviteContainer">
<div class="logoContainer"><img class="logo" src="https://cdn.worldvectorlogo.com/logos/discord.svg" /><img class="text" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Discord_Color_Text_Logo.svg/2000px-Discord_Color_Text_Logo.svg.png" /></div>
<div class="acceptContainer">
<form>
<h1>YOU'VE BEEN INVITED TO JOIN</h1>
<div class="serverInfo">
<div class="img"><img src="https://github.com/tigerr-X/arcadenetwork/blob/gh-pages/content/icon%20.png?raw=true" /></div>
<p><span class="server">FALLING STAR™</span><span class="by">by</span><span class="name">TIGGER-X</span></p>
</div>
<button class="acceptBtn">Accept Invite</button>
</form>
</div>
</div>
</div>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script id="INLINE_PEN_JS_ID">
    var images = ['https://wallpapersite.com/images/pages/pic_w/1063.jpg', 'http://www.hdwallpaper.nu/wp-content/uploads/2017/04/PLAYERUNKNOWNS-BATTLEGROUNDS-12937710.jpg', 'https://www.hdwallpapers.in/walls/overwatch_4k-HD.jpg', 'https://images.alphacoders.com/186/186993.jpg', 'https://images4.alphacoders.com/602/thumb-1920-602788.png'];

$('#container').append('<style>#container, .acceptContainer:before, .logoContainer:before {background: url(' + images[Math.floor(Math.random() * images.length)] + ') center fixed }');
    //# sourceURL=pen.js
  </script>
</body>
</html>
